<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageeTemplateViewController" customModule="MyLifeMatters" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="AIa-MS-VJj" id="bXt-7L-pKP"/>
                <outlet property="tableView" destination="rYV-Ev-WiI" id="IMM-PH-psU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-Ev-WiI">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-MS-VJj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cT0-k5-Uvp"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rYV-Ev-WiI" firstAttribute="top" secondItem="AIa-MS-VJj" secondAttribute="bottom" id="3nH-UL-kIV"/>
                <constraint firstItem="AIa-MS-VJj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AB4-7s-cj6"/>
                <constraint firstAttribute="trailing" secondItem="rYV-Ev-WiI" secondAttribute="trailing" id="JTX-EQ-P85"/>
                <constraint firstAttribute="bottom" secondItem="rYV-Ev-WiI" secondAttribute="bottom" id="JVH-VI-JUD"/>
                <constraint firstItem="AIa-MS-VJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uca-QR-G2w"/>
                <constraint firstItem="rYV-Ev-WiI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZcH-DA-NIy"/>
                <constraint firstAttribute="trailing" secondItem="AIa-MS-VJj" secondAttribute="trailing" id="ggo-lI-L2j"/>
            </constraints>
        </view>
    </objects>
</document>
